
<----------
INVITE

----------
set_Variable=cid "Call-ID:" "*"

----------
set_Variable=contactRem "Contact:" "<*>"

----------
set_Variable=contactLoc "To:" "<*>"

---------->
SIP/2.0 200 OK
[last_Via:]
[last_From:]
[last_To:];tag=88ac676ab45345
[last_Call-ID:]
[last_CSeq:]
User-Agent: SIPInspector_v_[ver]
Contact: <[$contactLoc]>
Content-Length: 0

<----------
ACK

----------
set_Variable=to "To:" "*"

----------
set_Variable=from "From:" "*"

<----------
INVITE

---------->
SIP/2.0 200 OK
[last_Via:]
[last_From:]
[last_To:]
[last_Call-ID:]
[last_CSeq:]
User-Agent: SIPInspector_v_[ver]
Contact: <sip:[local_ip]:[local_port];transport=[transport]>
Content-Type: application/sdp
Content-Length: [len]

v=0
o=111 843670094 843670094 IN [IP_ver] [local_ip_sdp]
s=-
c=IN [IP_ver] [local_ip_sdp]
t=0 0
a=sendrecv
m=audio [media_port] RTP/AVP 8 101
a=rtpmap8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=ptime:20
<----------
ACK

----------
cmd_RTPSpeech

----------
cmd_Pause=2000

---------->
INFO sip:[$contactRem] SIP/2.0
Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
From: [$to]
To: [$from]
Call-ID: [$cid]
CSeq: [cseq+1] INFO
Max-Forwards: 70
Contact: <[$contactLoc]>
User-Agent: SIPInspector_v_[ver]
Content-Disposition: signal; handling=required
Content-Type: application/qsig;version=iso
Content-Length: [len]

[hex]080280010d1803a9839e[/hex][no_\r\n]
<----------
200 OK

<----------
INFO

---------->
SIP/2.0 200 OK
[last_Via:]
[last_From:]
[last_To:];tag=[call_number]
[last_Call-ID:]
[last_CSeq:]
User-Agent: SIPInspector_v_[ver]
Contact: <sip:[local_ip]:[local_port];transport=[transport]>
Content-Length: 0

<----------
INFO

---------->
SIP/2.0 200 OK
[last_Via:]
[last_From:]
[last_To:];tag=[call_number]
[last_Call-ID:]
[last_CSeq:]
User-Agent: SIPInspector_v_[ver]
Contact: <sip:[local_ip]:[local_port];transport=[transport]>
Content-Length: 0

<----------
INFO

---------->
SIP/2.0 200 OK
[last_Via:]
[last_From:]
[last_To:];tag=[call_number]
[last_Call-ID:]
[last_CSeq:]
User-Agent: SIPInspector_v_[ver]
Contact: <sip:[local_ip]:[local_port];transport=[transport]>
Content-Length: 0

<----------
INFO

---------->
SIP/2.0 200 OK
[last_Via:]
[last_From:]
[last_To:];tag=[call_number]
[last_Call-ID:]
[last_CSeq:]
User-Agent: SIPInspector_v_[ver]
Contact: <sip:[local_ip]:[local_port];transport=[transport]>
Content-Length: 0

---------->
INFO sip:[$contactRem] SIP/2.0
Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
From: [$to]
To: [$from]
Call-ID: [$cid]
CSeq: [cseq+1] INFO
Max-Forwards: 70
Contact: <[$contactLoc]>
User-Agent: SIPInspector_v_[ver]
Content-Disposition: signal; handling=required
Content-Type: application/qsig;version=iso
Content-Length: [len]

[hex]08028001621c129faa06800100820100a40702023b3d820100[/hex][no_\r\n]
<----------
200 OK

---------->
INFO sip:[$contactRem] SIP/2.0
Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
From: [$to]
To: [$from]
Call-ID: [$cid]
CSeq: [cseq+1] INFO
Max-Forwards: 70
Contact: <[$contactLoc]>
User-Agent: SIPInspector_v_[ver]
Content-Disposition: signal; handling=required
Content-Type: application/qsig;version=iso
Content-Length: [len]

[hex]08028001011c239faa068001008201008b0100a115020237050
6082b0c028853020106030500010000001c1d9faa068001008201008
b0100a10f0202371402015530068204061c08401c179faa068001008
201008b0100a1090202372302010184001c289faa068001018201018
b0100a11a0202373206082b0c028853020102300a800203498101018
201011c509faa068001008201018b0100a1420202374106082b0c028
8530201003032810d0c0700803134353232740200c08221031902000
400000002620000040400c00e380081048005000084806301c37c01c
31e028088[/hex][no_\r\n]
<----------
200 OK

---------->
INFO sip:[$contactRem] SIP/2.0
Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
From: [$to]
To: [$from]
Call-ID: [$cid]
CSeq: [cseq+1] INFO
Max-Forwards: 70
Contact: <[$contactLoc]>
User-Agent: SIPInspector_v_[ver]
Content-Disposition: signal; handling=required
Content-Type: application/qsig;version=iso
Content-Length: [len]

[hex]08028001071c239faa068001008201008b0100a1150202375006082
b0c028853020106030500010000001c249faa068001008201008b0100a11
60202375f06082b0c02885302014c300680042a2a30341c1d9faa0680010
08201008b0100a10f0202376e02015530068204061c08401c179faa06800
1008201008b0100a1090202377d02010284001c289faa068001018201018
b0100a11a0202378c06082b0c028853020102300a8002034981010182010
11c4b9faa068001008201018b0100a13d0202379b06082b0c02885302010
0302d810b2905100a130d03740200c0821e0319020004000000026200000
40400c00e380081048005000084806301c34c0700803134353232[/hex][no_\r\n]
<----------
200 OK

<----------
INFO

---------->
SIP/2.0 200 OK
[last_Via:]
[last_From:]
[last_To:]
[last_Call-ID:]
[last_CSeq:]
User-Agent: SIPInspector_v_[ver]
Contact: <sip:[local_ip]:[local_port];transport=[transport]>
Content-Length: 0

---------->
INFO sip:[$contactRem] SIP/2.0
Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
From: [$to]
To: [$from]
Call-ID: [$cid]
CSeq: [cseq+1] INFO
Max-Forwards: 70
Contact: <[$contactLoc]>
User-Agent: SIPInspector_v_[ver]
Content-Disposition: signal; handling=required
Content-Type: application/qsig;version=iso
Content-Length: [len]

[hex]0802800145080280901c239faa068001008201008b0100a115020
237aa06082b0c028853020106030500010000001c289faa06800101820
1018b0100a11a020237c806082b0c028853020111300a8002034981010
18201011c509faa068001008201018b0100a142020237d706082b0c028
8530201003032810d0c0700803134353232740200c0822101018103190
2000400000002620000040400c00e380081048005000084806301c3[/hex][no_\r\n]
<----------
200 OK

<----------
INFO

---------->
SIP/2.0 200 OK
[last_Via:]
[last_From:]
[last_To:]
[last_Call-ID:]
[last_CSeq:]
User-Agent: SIPInspector_v_[ver]
Contact: <sip:[local_ip]:[local_port];transport=[transport]>
Content-Length: 0

----------
cmd_Pause=2000

---------->
BYE sip:[$contactRem] SIP/2.0
Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
From: [$to]
To: [$from]
Call-ID: [$cid]
CSeq: [cseq+1] INFO
Max-Forwards: 70
Contact: <[$contactLoc]>
User-Agent: SIPInspector_v_[ver]
Content-Length: 0

<----------
200 OK
