
<----------
REGISTER

---------->
SIP/2.0 200 OK
[last_Via:]
[last_From:]
[last_To:];tag=[call_number]
[last_Call-ID:]
[last_CSeq:]
Expires: 3600
User-Agent: SIPInspector_v_[ver]
Content-Length: 0


----------
cmd_Pause=2000

---------->
INVITE sip:[toUsername]@[local_ip]:[local_port];transport=[transport] SIP/2.0
Via: SIP/2.0/WS l17u5pv8hmj1.invalid;branch=[branch]
From: <sip:[fromUsername]@[local_ip]:[local_port]>;tag=452352542352354325
To: <sip:[toUsername]@[local_ip]:[local_port]>
Call-ID: [call_number]@[local_ip]
CSeq: [cseq+1] INVITE
Max-Forwards: 70
Contact: <sip:[fromUsername]@[local_ip]:[local_port];transport=[transport]>
User-Agent: SIPInspector_v_[ver]
Content-Type: application/sdp
Content-Length: [len]

v=0
o=- 80705038402744991 2 IN [IP_ver] 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio
a=msid-semantic: WMS t6A5pFrT1Q0vuAh014qPDp87QUcfth8hKEdT
m=audio [media_port] RTP/SAVPF 111 103 104 9 0 8 106 105 13 126
c=IN [IP_ver] [local_ip]
a=rtcp:62522 IN [IP_ver] [local_ip]
a=candidate:2395300328 1 udp 2122063615 [local_ip] [media_port] typ host generation 0
a=ice-ufrag:5zu8QueXwPW5GjYF
a=ice-pwd:guB1AAq4ORT/8IBcgTV2O6hr
a=fingerprint:sha-256 43:22:F3:DD:61:C0:FD:43:8D:60:CC:D8:4E:29:B0:A2:A8:6C:EE:86:10:0F:7F:63:21:25:E6:34:79:33:38:CE
a=setup:actpass
a=mid:audio
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=sendrecv
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=fmtp:111 minptime=10; useinbandfec=1
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:126 telephone-event/8000
a=maxptime:60
a=ssrc:1907376041 cname:yv8myJ44UN1BMY1j
a=ssrc:1907376041 msid:t6A5pFrT1Q0vuAh014qPDp87QUcfth8hKEdT 6300e238-7be3-4119-8e20-46c8be077a7a
a=ssrc:1907376041 mslabel:t6A5pFrT1Q0vuAh014qPDp87QUcfth8hKEdT
a=ssrc:1907376041 label:6300e238-7be3-4119-8e20-46c8be077a7a

<----------*
100 Trying

<----------
180 Ringing

<----------
200 OK

---------->
ACK sip:[toUsername]@[local_ip]:[local_port];transport=[transport] SIP/2.0
Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]ab
From: <sip:[fromUsername]@[local_ip]:[local_port]>;tag=452352542352354325
To: <sip:[toUsername]@[local_ip]:[local_port]>;[peer_tag_param]
Call-ID: [call_number]@[local_ip]
CSeq: [cseq] ACK
Max-Forwards: 70
Contact: <sip:[fromUsername]@[local_ip]:[local_port];transport=[transport]>
User-Agent: SIPInspector_v_[ver]
Content-Length: 0


----------
cmd_PlayPcap=.\pcap\test.pcap

----------
cmd_Pause=15000

---------->
BYE sip:[toUsername]@[local_ip]:[local_port];transport=[transport] SIP/2.0
Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]cd
From: <sip:[fromUsername]@[local_ip]:[local_port]>;tag=452352542352354325
To: <sip:[toUsername]@[local_ip]:[local_port]>;[peer_tag_param]
Call-ID: [call_number]@[local_ip]
CSeq: [cseq+1] BYE
Max-Forwards: 70
Contact: <sip:[fromUsername]@[local_ip]:[local_port];transport=[transport]>
User-Agent: SIPInspector_v_[ver]
Content-Length: 0


<----------
200 OK
