
----------
cmd_setRemote=192.168.1.[field0]:[field1]

---------->
REGISTER sip:[remote_ip]:[remote_port] SIP/2.0
Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
From: <sip:[field0]@[remote_ip]:[remote_port]>;tag=24de4a5dbe4ef
To: <sip:[field0]@[remote_ip]:[remote_port]>
Call-ID: [call_number]@[local_ip]
CSeq: [cseq] REGISTER
Max-Forwards: 70
Expires: 3600
Contact: <sip:[field0]@[local_ip]:[local_port];transport=[transport]>
User-Agent: SIPInspector_v_[ver]
Content-Length: 0

