
---------->
INVITE sip:105@[remote_ip]:[remote_port];transport=[transport] SIP/2.0
Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
From: <sip:120@[local_ip]:[local_port]>;tag=24417923471779367133
To: <sip:105@[remote_ip]:[remote_port]>
Call-ID: [call_number]-[local_ip]
CSeq: [cseq+1] INVITE
Max-Forwards: 70
Contact: <sip:120@[local_ip]:[local_port];transport=[transport]>
User-Agent: SIPInspector_v_[ver]
Content-Type: application/sdp
Content-Length: [len]

v=0
o=111 843670094 843670094 IN [IP_ver] [local_ip_sdp]
s=-
c=IN [IP_ver] [local_ip_sdp]
t=0 0
a=sendrecv
m=audio [media_port] RTP/AVP 0 101
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=ptime:20

<----------*
100 Trying

<----------
180 Ringing 

<----------
200 OK 

----------
set_Variable=toTag "To:" "tag=*"

----------
set_Variable=fromTag "From:" "tag=*"

----------
set_Variable=callId "Call-ID:" "*"

---------->
ACK sip:105@[remote_ip]:[remote_port];transport=[transport] SIP/2.0
Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]ab
From: <sip:120@[local_ip]:[local_port]>;tag=24417923471779367133
To: <sip:105@[remote_ip]:[remote_port]>;[peer_tag_param]
Call-ID: [call_number]-[local_ip]
CSeq: [cseq] ACK
Max-Forwards: 70
Contact: <sip:120@[local_ip]:[local_port];transport=[transport]>
User-Agent: SIPInspector_v_[ver]
Content-Length: 0


----------
cmd_Pause=2000

---------->
INVITE sip:105@[remote_ip]:[remote_port];transport=[transport] SIP/2.0
Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]cd
From: <sip:120@[local_ip]:[local_port]>;tag=24417923471779367133
To: <sip:105@[remote_ip]:[remote_port]>;[peer_tag_param]
Call-ID: [call_number]-[local_ip]
CSeq: [cseq+1] INVITE
Max-Forwards: 70
Contact: <sip:120@[local_ip]:[local_port];transport=[transport]>
User-Agent: SIPInspector_v_[ver]
Content-Type: application/sdp
Content-Length: [len]

v=0
o=MxSIP 0 2092936035 IN [IP_ver] [local_ip_sdp]
s=SIP Call
c=IN [IP_ver] 0.0.0.0
t=0 0
m=audio [media_port] RTP/AVP 8 101
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=silenceSupp:off - - - -
a=fmtp:18 annexb=no
a=fmtp:101 0-15
a=sendonly

<----------
200 OK 

---------->
ACK sip:105@[remote_ip]:[remote_port];transport=[transport] SIP/2.0
Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]ef
From: <sip:120@[local_ip]:[local_port]>;tag=24417923471779367133
To: <sip:105@[remote_ip]:[remote_port]>;[peer_tag_param]
Call-ID: [call_number]-[local_ip]
CSeq: [cseq] ACK
Max-Forwards: 70
Contact: <sip:120@[local_ip]:[local_port];transport=[transport]>
User-Agent: SIPInspector_v_[ver]
Content-Length: 0


----------
cmd_Pause=2000

----------
cmd_setRemote=192.168.1.105:5112

---------->
INVITE sip:106@[remote_ip]:[remote_port];transport=[transport] SIP/2.0
Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]gh
From: <sip:120@[local_ip]:[local_port]>;tag=244179234717793671
To: <sip:106@[remote_ip]:[remote_port]>
Call-ID: 106-[local_ip]
CSeq: [cseq+1] INVITE
Max-Forwards: 70
Contact: <sip:120@[local_ip]:[local_port];transport=[transport]>
User-Agent: SIPInspector_v_[ver]
Content-Type: application/sdp
Content-Length: [len]

v=0
o=111 843670094 843670094 IN [IP_ver] [local_ip_sdp]
s=-
c=IN [IP_ver] [local_ip_sdp]
t=0 0
a=sendrecv
m=audio [media_port] RTP/AVP 0 101
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=ptime:20

<----------*
100 Trying

<----------
180 Ringing 

----------
set_Variable=to2 "To:" "tag=*"

----------
set_Variable=from2 "From:" "tag=*"

----------
set_Variable=call2 "Call-ID:" "*"

<----------
200 OK 

---------->
ACK sip:106@[remote_ip]:[remote_port];transport=[transport] SIP/2.0
Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]ij
From: <sip:120@[local_ip]:[local_port]>;tag=[$from2]
To: <sip:106@[remote_ip]:[remote_port]>;tag=[$to2]
Call-ID: [$call2]
CSeq: [cseq] ACK
Max-Forwards: 70
Contact: <sip:120@[local_ip]:[local_port];transport=[transport]>
User-Agent: SIPInspector_v_[ver]
Content-Length: 0


----------
cmd_Pause=2000

----------
cmd_setRemote=192.168.1.110:55634

---------->
REFER sip:105@[remote_ip]:[remote_port];transport=[transport] SIP/2.0
Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]kl
From: <sip:120@[local_ip]:[local_port]>;tag=[$fromTag]
To: <sip:105@[remote_ip]:[remote_port]>;tag=[$toTag]
Call-ID: [$callId]
CSeq: [cseq+1] REFER
Max-Forwards: 70
Contact: <sip:120@[local_ip]:[local_port];transport=[transport]>
Refer-To: <sip:106@192.168.1.105:5112;transport=[transport]?Replaces=[$call2]%3bto-tag%3d[$to2]%3bfrom-tag%3d[$from2]>
Referred-By: 120 <sip:120@[local_ip]:[local_port]>
User-Agent: SIPInspector_v_[ver]
Content-Length: 0


<----------
202 OK

<----------
NOTIFY

---------->
SIP/2.0 200 OK
[last_Via:]
[last_From:]
[last_To:]
[last_Call-ID:]
[last_CSeq:]
Contact: <sip:[local_ip]:[local_port];transport=[transport]>
User-Agent: SIPInspector_v_[ver]
Content-Length: [len]


----------
cmd_setRemote=192.168.1.105:5112

---------->
BYE sip:106@[remote_ip]:[remote_port];transport=[transport] SIP/2.0
Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]mn
From: <sip:120@[local_ip]:[local_port]>;tag=[$from2]
To: <sip:106@[remote_ip]:[remote_port]>;tag=[$to2]
Call-ID: [$call2]
CSeq: [cseq] BYE
Max-Forwards: 70
Contact: <sip:120@[local_ip]:[local_port];transport=[transport]>
User-Agent: SIPInspector_v_[ver]
Content-Length: 0


<----------
200 OK

<----------
BYE

---------->
SIP/2.0 200 OK
[last_Via:]
[last_From:]
[last_To:]
[last_Call-ID:]
[last_CSeq:]
User-Agent: SIPInspector_v_[ver]
Contact: <sip:[local_ip]:[local_port];transport=[transport]>
Content-Length: 0


<----------*
NOTIFY

---------->*
SIP/2.0 200 OK
[last_Via:]
[last_From:]
[last_To:]
[last_Call-ID:]
[last_CSeq:]
User-Agent: SIPInspector_v_[ver]
Contact: <sip:[local_ip]:[local_port];transport=[transport]>
Content-Length: 0


<----------*
NOTIFY

---------->*
SIP/2.0 200 OK
[last_Via:]
[last_From:]
[last_To:]
[last_Call-ID:]
[last_CSeq:]
User-Agent: SIPInspector_v_[ver]
Contact: <sip:[local_ip]:[local_port];transport=[transport]>
Content-Length: 0


<----------*
NOTIFY

---------->*
SIP/2.0 200 OK
[last_Via:]
[last_From:]
[last_To:]
[last_Call-ID:]
[last_CSeq:]
User-Agent: SIPInspector_v_[ver]
Contact: <sip:[local_ip]:[local_port];transport=[transport]>
Content-Length: 0


<----------
BYE

---------->
SIP/2.0 200 OK
[last_Via:]
[last_From:]
[last_To:]
[last_Call-ID:]
[last_CSeq:]
User-Agent: SIPInspector_v_[ver]
Contact: <sip:[local_ip]:[local_port];transport=[transport]>
Content-Length: 0

