
---------->
REGISTER sip:[remote_ip]:[remote_port] SIP/2.0
Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
From: <sip:[fromUsername]@[remote_ip]:[remote_port]>;tag=24de4a5dbe4ef
To: <sip:[fromUsername]@[remote_ip]:[remote_port]>
Call-ID: [call_number]@[local_ip]
CSeq: [cseq] REGISTER
Max-Forwards: 70
Contact: <sip:[fromUsername]@[local_ip]:[local_port];transport=[transport]>
Expires: 3600
User-Agent: SIPInspector_v_[ver]
Content-Length: 0


----------
condition=if (Resp == 404) goto end

<----------*
100 Trying

<----------*
407 Proxy Authentication Required

---------->*
REGISTER sip:[fromUsername]@[remote_ip]:[remote_port];transport=[transport] SIP/2.0
Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
From: <sip:[fromUsername]@[remote_ip]:[remote_port]>;tag=24417923471779367133
To: <sip:[fromUsername]@[remote_ip]:[remote_port]>
Call-ID: [call_number]@[local_ip]
CSeq: [cseq+1] REGISTER
Max-Forwards: 70
Contact: <sip:[fromUsername]@[local_ip]:[local_port];transport=[transport]>
Expires: 3600
Proxy-Authorization: [authentication username=[authUsername]; password=[authPassword];]
User-Agent: SIPInspector_v_[ver]
Content-Length: [len]


<----------
200 OK

----------
label=end
