
<----------
REGISTER

---------->
SIP/2.0 200 OK
[last_Via:]
[last_From:]
[last_To:];tag=[call_number]
[last_Call-ID:]
[last_CSeq:]
Expires: 3600
User-Agent: SIPInspector_v_[ver]
Content-Length: 0


----------
cmd_NewDialog

<----------
SUBSCRIBE

----------
set_Variable=host "To:" "@*>"

----------
set_Variable=fromUser "From:" "<sip:*@"

----------
set_Variable=toUser "To:" "<sip:*@"

----------
set_Variable=toHdr "To:" "*"

----------
set_Variable=fromHdr "From:" "*"

---------->
SIP/2.0 200 OK
[last_Via:]
[last_From:]
[last_To:];tag=q5rq543afasfdaf5
[last_Call-ID:]
[last_CSeq:]
[last_Event:]
Expires: 3600
Require: eventlist
User-Agent: SIPInspector_v_[ver]
Contact: <sip:[local_ip]:[local_port];transport=[transport]>
Content-Length: 0


---------->
NOTIFY sip:[$fromUser]@[$host];transport=[transport] SIP/2.0
Via: SIP/2.0/[transport] [$host];branch=[branch]
From: [$toHdr];tag=q5rq543afasfdaf5
To: [$fromHdr]
[last_Call-ID:]
CSeq: [cseq+1] NOTIFY
Max-Forwards: 70
Expires: 3600
[last_Event]
Contact: <sip:[$toUser]@[$host];transport=[transport]>
User-Agent: SIPInspector_v_[ver]
Subscription-State: active; expires=3600
Content-Type: applicaton/simple-message-summary
Content-Length: [len]

Messages-Waiting: yes
Message-Account: sip:[$fromUser]@[remote_ip]
Voice-Message: 1/0

<----------
200 OK

---------->
INVITE sip:[toUsername]@[local_ip]:[local_port];transport=[transport] SIP/2.0
Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]ab
From: <sip:[fromUsername]@[local_ip]:[local_port]>;tag=452352542352354325
To: <sip:[toUsername]@[local_ip]:[local_port]>
Call-ID: [call_number]@[local_ip]
CSeq: [cseq+1] INVITE
Max-Forwards: 70
Contact: <sip:[fromUsername]@[local_ip]:[local_port];transport=[transport]>
User-Agent: SIPInspector_v_[ver]
Content-Type: application/sdp
Content-Length: [len]

v=0
o=111 843670094 843670094 IN [IP_ver] [local_ip_sdp]
s=-
c=IN [IP_ver] [local_ip_sdp]
t=0 0
a=sendrecv
m=audio [media_port] RTP/AVP 0 101
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=ptime:20

<----------*
100 Trying

<----------
180 Ringing

<----------
200 OK

---------->
ACK sip:[toUsername]@[local_ip]:[local_port];transport=[transport] SIP/2.0
Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]cd
From: <sip:[fromUsername]@[local_ip]:[local_port]>;tag=452352542352354325
To: <sip:[toUsername]@[local_ip]:[local_port]>;[peer_tag_param]
Call-ID: [call_number]@[local_ip]
CSeq: [cseq] ACK
Max-Forwards: 70
Contact: <sip:[fromUsername]@[local_ip]:[local_port];transport=[transport]>
User-Agent: SIPInspector_v_[ver]
Content-Length: 0


----------
cmd_PlayPcap=.\pcap\test.pcap

----------
cmd_Pause=15000

---------->
BYE sip:[toUsername]@[local_ip]:[local_port];transport=[transport] SIP/2.0
Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]ef
From: <sip:[fromUsername]@[local_ip]:[local_port]>;tag=452352542352354325
To: <sip:[toUsername]@[local_ip]:[local_port]>;[peer_tag_param]
Call-ID: [call_number]@[local_ip]
CSeq: [cseq+1] BYE
Max-Forwards: 70
Contact: <sip:[fromUsername]@[local_ip]:[local_port];transport=[transport]>
User-Agent: SIPInspector_v_[ver]
Content-Length: 0


<----------
200 OK
